language: scala
scala:
- 2.10.0
script: sbt dist
jdk:
- oraclejdk8
deploy:
  provider: s3
  acl: public_read
  local_dir: $HOME/build/Red-Two/play-shorty-service/target/universal
  skip_cleanup: true
  access_key_id:
    secure: KkBXcb/xH4wB3cbyPg0BZw5SrR1CmB4Sc3YK+e4aXI+8pDpS7sU5FXSZNARjJkHm3FvR8NGHeUBmh+4JqEtpAEbdAyO8lCuNprQ4L1i0IB9cza5GPRzcWcT1s3bholZiLpAwvF+bKE/AS/pwus086VhZhyPlSpiBMlINpb5UfMJ+oh/w1eQVqBufAeqPBtXjzl1s1/aKlHvsNs561rJLmJvrCV25BHhEalhbo6mKiUfhx9T7h6icNRvjxbFHvPyJur+pL23v8p40zWMiarKKgEJrIwnXyhmPaxI3kWghQozKUzDnBJKGDQ8cfIKSV+/Tj5ppRi9Lx8PcnBf8wb4fyiZRv7jMWwZDy22OOsjrIttENE83jD/d/FouRZxY1YE+PWh9G2JasCEvnqxokS4iubxXdwzEBPfUlTgKyEixPYmw0QjoVYMJLiUEHHFVjJe8VWiV+WJd1XcawT8Ta2QIFgxsEvGNEVev83TA7G60Uz1uSvaysq9S4TG7P52E8PAIu8F5rTFKupO0nrK4ipZ1fl3Nrw4G23r3OyWCevHM8aj9Fbrns54tqQtKbPYI8eEyI9mr+O+sX+6usmeReHO5xVsUaAK9+jrfNIHkyXNeMjLTWyOuJbs4JVLdHriP/yi+N2wdVdR6ZYeIIMg2f5R+5AsYCuTP8bEvt4z6po1h/Us=
  secret_access_key:
    secure: u6zp5UBXY30ID2JmAHvOyL8D1g0CT92ACxtIQuUaMc9m95sO00kfBxl6eXEztQUGhpbv8na/Maxn78BEuK8+WvAZEeuvVDtH+l8FTzE0479lypyT6M2RK8ikhAMwUdphLOrMVxbCz08D8i0Cs4JIOdWFpC4KtfhaMwxgtyQbLnE8RUS4yt+40i/U9H+OomdFrouZR2m1HNMfF7wvZxU72MDvr9YbG7O+9CE/kKzWl6/kX1vhqOtxzBN7A+QVBPB2EaiqNmDUBopdLSC7daoJaZSVEawQRc2Bi8kANjIbf6REgBn5sXxSQ56J22rT8WBnED7EzCnplWF9TSVe5fMfXUJISGYrHZ0b6n/1yWTL+1FQb4pIB9XfYJdmqBUjj0s72iP2Fk069qHX1P822p6hKh9DxxbjWPQwItM5EzlpebfThbspydKxusfElKkEZfHXxLhSL3/Rj7Xwb182P85ZGr6H+M8wD/7xYxgMi3fcneJ8Fj2h2hmSiqa/9vDuyZufhx/tMdAQ2OEdP1EMv8M7vt1x3PEcGUA08aVsSEjOGlPriQmpzqUXPQsTibw4mfXO49qriaaFgWbi7Y6EnDj4xER1YSKFKdczCHrAbRmQN0QibAPPtY3iEiBmcThTGXDxN3HaF6P6mnefjBCRy1DldOfIoNP2f3HJA85k5IjVxAs=
  bucket:
    secure: lhi/Rop52caRBHxVYJe1APnhjUviuGc6zWdDDC6o2s4KyL7gTkDXaDDclr93+5niXAnmaZxev25UIiPv56mWe1JWC2h7yYX3j1+IkN4i27rwcA0Ch2tPfzKr8fcvsFLuAqdC2wqcQHHSuv4Evm1G7y+SFhCnCl2C89dQ+PGV38tlSaakuchbW+oqpoBh4GqLw48ZylpHi4FvmzfGZbaENT6S7Akniy4DGENkZuvW7QMO5b38ojRUr73ZiCrWjuWu32hfHhvxIMrOr8CBZ4LjtzdlzcpeREMzjzLHAN/IKVbwnThI74h42kYYHBraU25clWKJISi2Ng1VoJJJeTXjFRBx1T2yW5dfPa/MWVyUWWDvI9NpQ3W/gCZY2T2UHD3d6hWlrn/MN6OfMD6S51ekD28WhlmERArGiYwszqv7hPK/xJWktY9aTpojBF9ZLSLqJQXbMTrsBx/amj4xjH0pw0rn88CfZ+Eky8lkM1YliX+/pMiO01L/7oo40hsUhWJQyJSTnzVBj/WiHNqF4XMYRWOBOBEcDIszT0ApBhzVoeW9U8wwNWvFj0s8VPQmz2UGUecoNo4O6dKrhEWhTI3+SV/62RgHQ8J9cPkvqjILGsCEmD1WQvqnI2YgQvYKiI59GMYQGBaVIN/0wTCn4aj3Ep+5V4C1kuzvlAjjqndRQz4=
cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt
