language: scala
scala:
   - 2.10.0
script: sbt dist
jdk:
  - oraclejdk8
addons:
  artifacts: true
  s3_region: "us-east-1" # defaults to "us-east-1"
  debug: true
  paths:
  - /home/travis/build/Red-Two/play-shorty-service/target/universal/play-shorty-service-1.0.zip

cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt
